<!doctype html>
<html lang="en">

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    button {
      background-color: #4CAF50; /* Green background */
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      width: 100%; /* Set a width if needed */
      display: block; /* Make the buttons appear below each other */
    }

    button:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    button:hover {
      background-color: #3e8e41;
    }
  </style>
  <title>coreweb-editor</title>
  <link rel="preload" href="http://localhost:4444/coreweb-components.js" as="script">
  <script>window.process = { env: { NODE_ENV: 'development' } }</script>
  <script type="module">
    import './src/coreweb-editor'
  </script>
</head>

<body>
<coreweb-editor></coreweb-editor>
<!--  <div>-->
<!--    <div style="float: left; margin: 15px">-->
<!--      <button onclick="document.getElementById('cweditor').addRow()">Add Row</button>-->
<!--      <button onclick="document.getElementById('cweditor').deleteRow()">Delete Row</button>-->
<!--      <button onclick="document.getElementById('cweditor').addColumn()">Add Column</button>-->
<!--      <button onclick="document.getElementById('cweditor').deleteColumn()">Delete Column</button>-->
<!--      <button onclick="document.getElementById('cweditor').undo()">Undo</button>-->
<!--    </div>-->
<!--    <coreweb-editor id="cweditor"></coreweb-editor>-->
<!--  </div>-->

<script src="http://localhost:4444/coreweb-components.js"></script>

</body>

</html>
